-- ============================================
-- OVHL RBLX Framework
-- Founder: Hanif Saifudin
-- Module: __PASCAL_NAME__
-- ============================================

return {
    -- === 1. IDENTITAS ===
    name = "__PASCAL_NAME__",
    version = "1.0.0",
    description = "Deskripsi untuk modul __PASCAL_NAME__",

    -- === 2. DEPENDENSI (SESUAIKAN!) ===
    depends = {
        "DataService",
        "EventService",
    },

    -- === 3. KONFIGURASI LOADING ===
    loadOrder = 100, -- (1-100, kecil = duluan)
    autoInit = true,

    -- === 4. ENTRY POINT (Sesuai struktur baru) ===
    entry = "__PASCAL_NAME__Handler",

    -- === 5. KONTRAK EVENT (CONTOH) ===
    subscribesTo = {},
    publishes = {},

    -- === 6. SKEMA KONFIGURASI (CONTOH) ===
    configSchema = {
        enabled = "boolean",
    }
}